# RecipesSpringBootRESTAPI

./: .gitignore.txt  How to Run Recipes Project.docx  README.md  Recipes Database Details.txt  Recipes Project Architecture.docx  Recipes Project REST API Specificaiton.docx  pom.xml
src/main/java/com/db/recipes/controller/: RecipesController.java
src/main/java/com/db/recipes/dao/: RecipeDao.java  RecipeDaoImpl.java
src/main/java/com/db/recipes/dto/: RecipeDto.java
src/main/java/com/db/recipes/main/: RecipeApplication.java
src/main/java/com/db/recipes/service/: RecipesService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/db/recipes/controller/: RecipesControllerIntegrationTest.java  RecipesControllerTest.java
src/test/java/com/db/recipes/dao/: RecipeDaoImplTest.java
src/test/java/com/db/recipes/service/: RecipesServiceTest.java
