spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/recipes
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
logging.level.org.springframework=info
logging.level.root=ERROR
server.port=8888